buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {}
}

apply plugin: 'spring-boot'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  compile 'org.springframework.boot:spring-boot-starter:1.2.1.RELEASE'
  testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.1.RELEASE'
}