buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    classpath 'org.springframework:springloaded:1.2.1.RELEASE'
  }
}

configure(allprojects) {
  apply plugin: 'propdeps'
  //apply plugin: 'propdeps-maven'
  apply plugin: 'propdeps-idea'
  //apply plugin: 'propdeps-eclipse'
}

idea {
  module {
    inheritOutputDirs = false
    outputDir = file("$buildDir/classes/main/")
  }
}

apply plugin: 'spring-boot'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  provided 'org.projectlombok:lombok:1.14.8'
  compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.1.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.1.RELEASE'
  compile 'com.h2database:h2'
  compile 'org.lazyluke:log4jdbc-remix:0.2.7'
  testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.1.RELEASE'
}